{
  "prefix": ".",
  "debug": true,
  "osu_cache_path": "/tmp/osumaps",
  "pp_path": "",
  "beatmap_api": "https://osu.lea.moe",
  "credentials": {
    "bot_token": "ODQ4OTM2NDIyODczNDk3NjEw.YLT3pw.-0qPzBi5jgLcp-fwNQcWFVgZ8rs",
    "discord_client_id": "848936422873497610",
    "osu_api_key": "8950609054ce28b961d6bc953a95b881ee1af6b9",
    "twitch_client_id": "",
    "pexels_key": "",
    "last_fm_key": ""
  }
}
